<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jeena &amp; Kevin</title>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html,
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      width: 100%;
      height: 100%;
      margin: 0;
      min-height: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
    }
    .marquee {
      display: block;
      left: 0;
      position: absolute;
      top: 0;
      width: 75px;
      height: 75px;
    }
    .score {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="score"></div>

<div class="marquee">
  <img src="sloth.jpeg">
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
(function ($, window, undefined) {
  $.fn.marqueeify = function (options) {
    var settings = $.extend({
      horizontal: true,
      vertical: true,
      speed: 100,
      container: $(this).parent(),
      slowDown: function () {}
    }, options);
    
    return this.each(function () {
      var containerWidth, containerHeight, elWidth, elHeight, move, getSizes,
        $el = $(this);

      getSizes = function () {
        containerWidth = settings.container.outerWidth();
        containerHeight = settings.container.outerHeight();
        elWidth = $el.outerWidth();
        elHeight = $el.outerHeight();
      };

      move = {
        right: function () {
          $el.animate({left: (containerWidth - elWidth)}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            move.left();
          }});
        },
        left: function () {
          $el.animate({left: 0}, {duration: ((containerWidth/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            move.right();
          }});
        },
        down: function () {
          $el.animate({top: (containerHeight - elHeight)}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            move.up();
          }});
        },
        up: function () {
          $el.animate({top: 0}, {duration: ((containerHeight/settings.speed) * 1000), queue: false, easing: "linear", complete: function () {
            move.down();
          }});
        }
      };

      getSizes();

      if (settings.horizontal) {
        move.right();
      }
      if (settings.vertical) {
        move.down();
      }

      $(window).resize( function() {
        getSizes();
      });
    });
  };
})(jQuery, window);

$(document).ready( function() {
  $('.marquee').marqueeify({
    speed: 200,
  });

  var score = 0;
  $('.marquee').on('click', function() {
    if (score < 400) {
      score = score + 100;
      $(".score").html("Score: " + score);
    } else {
      $(".score").html("You win!");
    }  
  });
});
</script>
</body>
</html>